<?php


/**
 * Disable Workbench Moderation Views
 * Implements hook_install().
 */
function guq_admin_views_install() {
  if (module_exists('admin_views')) {
    module_disable(array(
      'admin_views',
    ));
    // a list of views to disable
    $viewnames = array(
      'admin_views_book',
      'admin_views_comment',
      'admin_views_node',
      'admin_views_taxonomy_term',
      'admin_views_user'
    );

    // grab list of views that are already disabled
    $views_status = variable_get('views_defaults', array());

    // add our views to be disabled to the list
    foreach ($viewnames as $key => $viewname) {
      $views_status[$viewname] = TRUE;
    }

    // reset the variable with the new list
    variable_set('views_defaults', $views_status);

    // empty cache now
    if (function_exists('views_invalidate_cache')) {
      views_invalidate_cache();
    }
  }
}

/**
 * Enable Workbench Moderation Views
 * Implements hook_uninstall().
 */
function guq_admin_views_uninstall() {
  if (module_exists('admin_views')) {
    module_enable(array(
      'admin_views',
    ));

    // a list of views to enable
    $viewnames = array(
      'admin_views_book',
      'admin_views_comment',
      'admin_views_node',
      'admin_views_taxonomy_term',
      'admin_views_user'
    );

    // grab list of views that are already disabled
    $views_status = variable_get('views_defaults', array());

    // Completely remove our view from the views_defaults list
    // PHP's array_search will not work because the of the way
    // how the search function works
    /*
    foreach ($views_status as $viewname => $value) {
      foreach ($viewnames as $vkey => $view) {
        if($viewname == $view) {
          unset($views_status[$view]);
        }
      }
    }
    */

    // add our views to be enabled to the list
    foreach ($viewnames as $key => $viewname) {
      $views_status[$viewname] = FALSE;
    }

    // reset the variable with the new list
    variable_set('views_defaults', $views_status);

    // empty cache now
    if (function_exists('views_invalidate_cache')) {
      views_invalidate_cache();
    }
  }
}
